<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/result_text"
        android:textAlignment="textEnd"
        android:textColor="@color/grey"
        android:textSize="34sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/calculation_text"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:ignore="TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="117dp" />
</LinearLayout>